# .env
MONGODB_URI=mongodb+srv://dbUser:ei2rjDKvabPWBeYn@hackathon-ppex-xb5y1.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_NAME=hackathon
JWT_SECRET=jwtkey


# AUTH0_DOMAIN=hackathon-ppex.us.auth0.com
# AUTH0_CLIENTID=1C9hey2hUrLdd17lZi4VP0PX1L8cJObg
# AUTH0_SECRET=s4ty1GhscOyAd5p0o_pnfruYk24Vu9ZiUWhWNA-n_9_Vf3Rm8CP23jU3Y4kAizHl
# AUTH0_KEY=1C9hey2hUrLdd17lZi4VP0PX1L8cJObg